server.port: 8080

logging.level.org.springframework.web: INFO
logging.level.org.springframework.transaction: ERROR
logging.level.org.springframework.orm: ERROR
logging.level.ch.fhnw.workshop: DEBUG
logging.level.org.springframework.security.web.authentication.logout : DEBUG

logging.level.org.springframework.boot.autoconfigure.security=INFO

!server.ssl.key-store: keystore.p13
!server.ssl.key-store-password: test1234
!server.ssl.keyStoreType: PKCS12
!server.ssl.keyAlias: tomcat


!spring.datasource.url=jdbc:mysql://localhost/kanbanboard
!spring.datasource.username=kanbanboarduser
!spring.datasource.password=test1234
!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.jpa.hibernate.ddl-auto=create